# SpringSecurity

./: .gitignore  pom.xml
src/main/java/com/appress/pss/servlets/: HelloWorldServlet.java
src/main/java/org/poormanscastle/technologies/spring/security/domain/: CustomInMemoryUserDetailsManager.java  MyUser.java
src/main/java/org/poormanscastle/technologies/spring/security/web/: HelloWorldServlet.java
src/main/java/org/poormanscastle/technologies/spring/security/web/authenticationHandlers/: MyAuthenticationFailureHandlerImpl.java  MyAuthenticationSuccessHandlerImpl.java
src/main/java/org/poormanscastle/technologies/spring/security/web/controller/: AdminController.java  LoginController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext-security.xml  myWebapp-servlet.xml  spring.properties  web.xml
src/main/webapp/WEB-INF/views/: login.jspx
